https://sensorspop.zhuishushenqi.com/api/v2/sfo/user_popup_configs url script-request-header http://script.frp.aiuyo.com:8680/zssq.js
https://goldcoin.zhuishushenqi.com/account/open-app url script-request-header http://script.frp.aiuyo.com:8680/zssq.js
https://goldcoin.zhuishushenqi.com/thirdpartypromotion/v2/getAllPromotion url script-request-header http://script.frp.aiuyo.com:8680/zssq.js
http://goldcoinnew.zhuishushenqi.com/redPacket/incentiveVideo url script-request-body http://script.frp.aiuyo.com:8680/zssq.js
hostname = *.zhuishushenqi.com
